MainWindow.xaml

<Window x:Name="Main_screen" x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp"
        mc:Ignorable="d"
        Title="Main Screen" Height="500" Width="820" Icon="Restaurant-logo-with-chef-drawing-template-on-transparent-background-PNG.png" Foreground="#FFE42626" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFCF241C" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="812"/>
        <Rectangle Fill="#FFCF241C" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="812" Margin="0,427,0,0"/>
        <Image HorizontalAlignment="Left" Height="178" Margin="281,56,0,0" VerticalAlignment="Top" Width="272" Source="Restaurant-logo-with-chef-drawing-template-on-transparent-background-PNG.png"/>
        <Button x:Name="Waiter_button" Content="Waiter" HorizontalAlignment="Left" Height="26" Margin="334,292,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" Background="#FFF30A0A" Foreground="White" Click="Waiter_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.209"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="cashier_button" Content="Cashier" HorizontalAlignment="Left" Height="26" Margin="335,343,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" Click="cashier_button_Click" BorderBrush="#FFEA2222" Background="#FFFF1515" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.209"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="285,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Foreground="#FF171717" FontSize="15"><Run Text="                   Welcome! "/><LineBreak/><Run Text="    Click on what user you are:"/></TextBlock>
        <Button x:Name="cashier_button_Copy" Content="Cashier" HorizontalAlignment="Left" Height="26" Margin="335,343,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" Click="cashier_button_Click" BorderBrush="#FFEA2222" Background="#FFFF1515" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.209"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Menu And recievits" HorizontalAlignment="Left" Margin="334,379,0,0" VerticalAlignment="Top" Click="Button_Click" Width="127" Height="27" Background="#FFFF1E1E" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
